<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fibnocii series"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:id="@+id/txtView"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:ems="10"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:gravity="left"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:id="@+id/btngen"
        android:layout_gravity="center"

        />


</LinearLayout>

